{
  "name": "rdtvaacar/trendyol-php-api",
  "description": "Trendyol PHP API",
  "type": "library",
  "keywords": [
    "trendyol",
    "eticaret",
    "php api",
    "trendyol php api",
    "pazaryeri"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Aydın ACAR",
      "email": "acarbey15@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Rdtvaacar\\PazarYeri\\Trendyol\\": "Rdtvaacar/PazarYeri/Trendyol"
    }
  },
  "minimum-stability": "stable"
}
